*{
  margin: 0px;
  padding: 0px;
}
body{
  font-family: 'Poppins', sans-serif;
  color: white;
}
html{
  scroll-behavior: smooth;
}
p{
  color: black;
}
/* navigation bar */
nav, .list{
  display: flex;
}
.list{
  display: flex;
  gap: 2.5rem;
  font-size: 1.5rem;
  list-style: none;
}
nav{
  justify-content: space-around;
  align-items: center;
  height: 17vh;
  background-color: black;
}
a{
  color: white;
  text-decoration: none;
}
a:hover{
  color: rgb(181, 181, 181);
  text-decoration: underline;
}
.logo1{
  font-size: 3rem;
}
#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: white;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #dadbf1;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* profile */

.Heading_container{
  display: flex;
  background-color:  #dadbf1;
  height: 40vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  border-bottom-left-radius: 180px;
  border-bottom-right-radius: 180px;
}
.main_text{
  font-size: 5rem;
  font-weight: 500;
  color: black;
}
.sub-text{
  font-size: 1rem;
  text-align: center;
  font-weight: lighter;
  color: black;
}
.About_content{
  color: black;
  text-decoration: underline;
  text-align: center;
  margin-top: 20px;
  font-size: 2rem;
}
.about-heading{
  color: black;
  display: block;
  font-size: 2rem;
  text-decoration: underline;
  text-align: center;
  font-weight: 500;
}

#profile {
  display: flex;
  justify-content: center;
  gap: 2rem;
  height: 80vh;
  margin-top: 80px;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
}
.image_profile{
  border-radius: 100px;
}
.section__text {
  color: black;
}

.section__text p {
  font-weight: 600;
  color: black;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  text-align: center;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}
.grid-container{
  margin-top: 100px;
}

.skill-heading{
  color: black;
  display: block;
  font-size: 2rem;
  text-decoration: underline;
  text-align: center;
  font-weight: 500;
}
.total-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px 200px;
  gap: 30px;
}

.grid_box1{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 50px 1fr 1fr; 
}
.grid_item1{
  display: flex;
  grid-row-start: 1;
  grid-row-end: 4;
  
  justify-content: center;
  align-items: center;
}
.grid_item2{
  display: flex;
  font-weight: 800;
}
.grid_item3{
  display: flex;
  grid-row-start: 2;
  grid-row-end: 4;
}
.list_points{
  display: block;
}
.logo{
  width: 150px;
}
.p1{
  font-weight: bolder;
  font-size: 2rem;
}
.image_1{
  width: 40px;
}